# ieee-hub-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/ieee/ieeehub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieee/ieeehub/: ArticleDetailActivity.java  ArticleFragment.java  BrowseArticles.java  ConferenceDetailActivity.java  ConferenceDetailFragment.java  ConferenceListActivity.java  ConferenceListFragment.java  ConferenceSearchActivity.java  ConferenceSearchActivityFragment.java  MainActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/ieee/ieeehub/dummy/: DummyContent.java
app/src/main/res/layout/: activity_article_detail.xml  activity_browse_articles.xml  activity_conference_detail.xml  activity_conference_list.xml  activity_conference_search.xml  activity_main.xml  activity_navigation_drawer.xml  article_item.xml  conference_list_item.xml  fragment_article_detail.xml  fragment_article_grid.xml  fragment_article_list.xml  fragment_browse_articles.xml  fragment_conference_detail.xml  fragment_conference_list.xml  fragment_conference_search.xml  fragment_main.xml  fragment_tabbed.xml
app/src/main/res/layout-sw600dp/: activity_conference_list.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_browse_articles.xml  menu_conference_search.xml  menu_main.xml  menu_navigation_drawer.xml  menu_tabbed.xml  nav.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+56 files in other folders)
