<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ieee.ieeehub.fragment.ConferenceDetailFragment" >
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/primary_dark"
        android:id="@+id/conference_detail_title"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conference_detail_description"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/number"
                android:text="# "
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/number"
                android:layout_toEndOf="@+id/number"
                android:id="@+id/conference_detail_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/call_papers"
                    android:text="Call for papers: "
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/call_papers"
                    android:layout_toEndOf="@+id/call_papers"
                    android:id="@+id/conference_detail_call_for_papers_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:padding="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/location"
            android:text="Location: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/location"
            android:layout_toEndOf="@+id/location"
            android:id="@+id/conference_detail_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/contact"
            android:text="Contact: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/contact"
            android:layout_toEndOf="@+id/contact"
            android:id="@+id/conference_detail_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/start_date"
            android:text="Start Date: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/start_date"
        android:layout_toEndOf="@+id/start_date"
        android:id="@+id/conference_detail_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/end_date"
            android:text="End Date: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/end_date"
        android:layout_toEndOf="@+id/end_date"
        android:id="@+id/conference_detail_end_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/attendance"
            android:text="Attendance: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/attendance"
            android:layout_toEndOf="@+id/attendance"
            android:id="@+id/conference_detail_attendance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/sponsors"
                    android:text="Sponsors: "
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/sponsors"
                    android:layout_toEndOf="@+id/sponsors"
                    android:id="@+id/conference_detail_sponsors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/region"
            android:text="Region :"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/region"
            android:layout_toEndOf="@+id/region"
            android:id="@+id/conference_detail_region"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/website"
            android:text="Link: "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/website"
        android:layout_toEndOf="@+id/website"
        android:id="@+id/conference_detail_website"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_share"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/primary" />
            </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>
